<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
  <title>Pyrite</title>
  <link rel="stylesheet" type="text/css" href="./dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="./dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="./dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="./dist/components/visibility.js"></script>
  <script src="./dist/components/sidebar.js"></script>
  <script src="./dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="#home">Home</a>
<!--     <a class="item" href="#about">About</a>
 -->    <a class="item" href="https://www.indiegogo.com/project/preview/3d66c4fd#/">Support</a>
    <a class="item" href="http://nodebb-ckucera.rhcloud.com/">Forum</a>
</div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="#home">Home</a>
<!--   <a class="item" href="#about">About</a>
 -->  <a class="item" href="https://www.indiegogo.com/project/preview/3d66c4fd#/">Support</a>
  <a class="item" href="http://nodebb-ckucera.rhcloud.com/">Forum</a>
</div>


<!-- Page Contents -->
<div class="pusher" id="home">
  <div class="ui inverted vertical masthead center aligned segment" id="block1">

    <div class="ui container" >
      <div id="menu1" class="ui large secondary inverted pointing menu">
      <img id="bgvid" style="visibility:visible" src="./assets/images/pyrite-cover.png">
<!--         <img id="bgvid" style="visibility:hidden" src="./assets/images/banner-pyrite-larger.png">
        <img id="bgvid" style="visibility:visible" src="./assets/images/banner-pyrite-glasses-larger.png">
        <img id="bgvid" style="visibility:hidden" src="./assets/images/banner-pyrite-mag-larger.png">
 -->          <!-- <video autoplay muted loop id="bgvid">
              <source src="./assets/videos/example.mp4" type="video/mp4">
          </video> -->

        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="#home">Home</a>
<!--         <a class="item" href="#about">About</a>
 -->        <a class="item" href="https://www.indiegogo.com/project/preview/3d66c4fd#/">Support</a>
        <a class="item" href="http://nodebb-ckucera.rhcloud.com/">Forum</a>
<!--         <div class="right item">
          <a class="ui inverted button">Twitter</a>
          <a class="ui inverted button">Facebook</a>
          <a class="ui inverted button">Indiegogo</a>
          <a class="ui inverted button">Tumblr</a>

        </div> -->
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header" style="font-family: Roboto; text-shadow: 2px 2px #F9C16D; font-weight: 100; margin-top:1em;">
        <div>
          <!-- <img id="#logo" style="width:200px; visibility:hidden;" src="./assets/images/pyrite.png"> -->
        </div>
        PYRITE
      </h1>
<!--       <h1 class="">
        Video Comments
      </h1> -->
      <h3>A webseries by Gerod Bond</h3>
      <a href="https://www.indiegogo.com/project/preview/3d66c4fd#/"><div id="background" style="background-color:none;" class="ui huge inverted button"> Support the campaign <i class="right arrow icon"></i></div></a>
    </div>
  <br>
        <div class="center item">
          <a style="margin: 0.25em 0.25em 0.25em 0.25em;" class="ui inverted button">Twitter</a>
          <a style="margin: 0.25em 0.25em 0.25em 0.25em;" class="ui inverted button">Facebook</a>
          <a style="margin: 0.25em 0.25em 0.25em 0.25em;" class="ui inverted button">Indiegogo</a>
          <a style="margin: 0.25em 0.25em 0.25em 0.25em;" class="ui inverted button">Tumblr</a>
          <a style="margin: 0.25em 0.25em 0.25em 0.25em;" class="ui inverted button">Instagram</a>

        </div>
  </div>
  <footer>
  
</footer>
<script type="text/javascript">
// var srcArray = [
//   "./assets/images/pyrite.png", "./assets/images/glasses.png", "./assets/images/mag.png"
// ];
//  var logo = document.getElementById("#logo");
//  var rando = Math.floor(Math.random() * 3)
//  console.log(srcArray[rando]);
//  logo.style.visibility = "visible";
//  logo.src = srcArray[rando];


</script>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="./assets/css/index.css">
</body>

</html>
